<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <link rel="stylesheet" href="../docs/style/jquery-ui.min.css" />
    <link rel="stylesheet" href="../docs/style/style.css?v=11" />
    <script src="../docs/script/jquery.min.js"></script>
    <script src="../docs/script/jquery-ui.min.js"></script>
  </head>
  <body>
    <article id="app"></article>
    <script>
      window.$docsify = {
        name: "",
        repo: "",
        loadSidebar: true,
        auto2top: true,
        autoHeader: true,
      };
    </script>
    <script>
      localData = {
  "questions": [
    { "title": " 我是一个男孩（boy）。", "answer": " I am a boy." },
    { "title": "你是一位老师（teacher）。", "answer": " You are a teacher." },
    { "title": "他是一个学生（student）。", "answer": " He is a student." },
    { "title": "她是一位医生（doctor）。", "answer": " She is a doctor." },
    { "title": "它是一本书（book）。", "answer": " It is a book." },
    { "title": "它是一只狗（dog）。", "answer": " It is a dog." },
    { "title": "这个是一把椅子（chair）。", "answer": " This is a chair." },
    { "title": "那个是一辆车（car）。", "answer": " That is a car." },
    { "title": "它是一个苹果（an apple）。", "answer": " It is an apple." },
    { "title": "这个是一个苹果。", "answer": " This is an apple." },
    { "title": "那个是一个苹果。", "answer": " That is an apple." },
    {
      "title": "它是一架飞机（an airplane）。",
      "answer": " It is an airplane."
    },
    { "title": "这个是一架飞机。", "answer": " This is an airplane." },
    { "title": "那个是一架飞机。", "answer": " That is an airplane." }
  ]
};
 </script>
 <script src="../docs/script/howler.min.js"></script>
    <script src="../docs/script/utils.js?v=14"></script>
    <script src="../docs/script/relationbook.js?v=1"></script>
    <script src="../docs/script/audioutils.js?v=14"></script>
    <script src="../docs/script/events.js?v=14"></script>
    <script src="../docs/script/core.js?v=14"></script>
    <script src="../docs/script/pep.js?v=14"></script>
    <script src="../docs/script/firework.js?v=10"></script>
    <script src="../docs/script/index.js?v=14"></script>
  </body>
</html>
